{
  "name": "bulletproof-fetch",
  "version": "0.4.0",
  "description": "Fetches made easy",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "echo 'Please write some tests'"
  },
  "dependencies": {
    "babel-runtime": "6.26.0"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "jest-fetch-mock": "1.6.6",
    "nwb": "0.23.x",
    "regenerator-runtime": "0.12.1"
  },
  "author": "David Sorrentino",
  "homepage": "https://github.com/dapids/bulletproof-fetch",
  "license": "MIT",
  "repository": "https://github.com/dapids/bulletproof-fetch.git"
}
